# blg475e-project

./: .gitignore  README.md  pom.xml
docs/: manual_assessment_ahmet.md  manual_assessment_başar.md  manual_assessment_ibrahim.md
logs/: LOG_TEMPLATE.md
logs/claude/: Task0.json  Task1.json  Task10.json  Task129.json  Task13.json  Task14.json  Task160.json  Task18.json  Task2.json  Task23.json  Task26.json  Task27.json  Task28.json  Task3.json  Task30.json  Task31.json  Task32.json  Task35.json  Task39.json  Task42.json  Task45.json  Task46.json  Task48.json  Task53.json  Task55.json  Task59.json  Task60.json  Task68.json  Task7.json  Task89.json
logs/gemini/: Task0.json  Task1.json  Task10.json  Task129.json  Task13.json  Task14.json  Task160.json  Task18.json  Task2.json  Task23.json  Task26.json  Task27.json  Task28.json  Task3.json  Task30.json  Task31.json  Task32.json  Task35.json  Task39.json  Task42.json  Task45.json  Task46.json  Task48.json  Task53.json  Task55.json  Task59.json  Task60.json  Task68.json  Task7.json  Task89.json
src/main/java/solutions/claude/: Task0.java  Task1.java  Task10.java  Task129.java  Task13.java  Task14.java  Task160.java  Task18.java  Task2.java  Task23.java  Task26.java  Task27.java  Task28.java  Task3.java  Task30.java  Task31.java  Task32.java  Task35.java  Task39.java  Task42.java  Task45.java  Task46.java  Task48.java  Task53.java  Task55.java  Task59.java  Task60.java  Task68.java  Task7.java  Task89.java
src/main/java/solutions/gemini/: Task0.java  Task1.java  Task10.java  Task129.java  Task13.java  Task14.java  Task160.java  Task18.java  Task2.java  Task23.java  Task26.java  Task27.java  Task28.java  Task3.java  Task30.java  Task31.java  Task32.java  Task35.java  Task39.java  Task42.java  Task45.java  Task46.java  Task48.java  Task53.java  Task55.java  Task59.java  Task60.java  Task68.java  Task7.java  Task89.java
src/test/java/tests/base/: Task0Test.java  Task10Test.java  Task129Test.java  Task13Test.java  Task14Test.java  Task160Test.java  Task18Test.java  Task1Test.java  Task23Test.java  Task26Test.java  Task27Test.java  Task28Test.java  Task2Test.java  Task30Test.java  Task31Test.java  Task32Test.java  Task35Test.java  Task39Test.java  Task3Test.java  Task42Test.java  Task45Test.java  Task46Test.java  Task48Test.java  Task53Test.java  Task55Test.java  Task59Test.java  Task60Test.java  Task68Test.java  Task7Test.java  Task89Test.java
src/test/java/tests/improved/: Task10ImprovedTest.java  Task129ImprovedTest.java  Task160ImprovedTest.java  Task18ImprovedTest.java  Task1ImprovedTest.java  Task23ImprovedTest.java  Task2ImprovedTest.java  Task30ImprovedTest.java  Task31ImprovedTest.java  Task32ImprovedTest.java  Task35ImprovedTest.java  Task39ImprovedTest.java  Task42ImprovedTest.java  Task45ImprovedTest.java  Task46ImprovedTest.java  Task53ImprovedTest.java  Task55ImprovedTest.java  Task59ImprovedTest.java  Task60ImprovedTest.java  Task68ImprovedTest.java  Task89ImprovedTest.java
src/test/java/tests/manual/: Task0ManualTest.java  Task10ManualTest.java  Task129ManualTest.java  Task13ManualTest.java  Task14ManualTest.java  Task160ManualTest.java  Task18ManualTest.java  Task1ManualTest.java  Task23ManualTest.java  Task26ManualTest.java  Task27ManualTest.java  Task28ManualTest.java  (+18 more)
